spring.application.name=UserRegistration-Login
spring.datasource.url=jdbc:mysql://localhost:3306/UserRegistration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rohitraj@888

##Hibernate Properties 
##The SQL dialect makes Hibernate Generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (cretae,create-drop,validate , update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernatre.type=TRACE

